{
  "name": "vertical-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "irc": "^0.5.2",
    "liquidjs": "^9.7.0",
    "mkdirp": "^1.0.3",
    "number-to-chinese-words": "^1.0.20",
    "socket.io": "^2.3.0"
  }
}
